# Font
font_family         Cascadia Code
font_size           14.0
disable_ligatures   always

symbol_map U+E5FA-U+E6B5,U+E700-U+E7C5,U+ED00-U+F2FF,U+E200-U+E2A9,U+F0001-U+F1AF0,U+E300-U+E3E3,U+F400-U+F533,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+23FB-U+23FE,U+2B58,U+F300-U+F375,U+E000-U+E00A,U+EA60-U+EC1E,U+276C-U+2771,U+2500-U+259F Symbols Nerd Font Mono

# Graphics
modify_font cell_height 120%

# Shell
shell_integration enabled no-cursor

# Control
allow_remote_control yes
listen_on unix:/tmp/mykitty
