general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    path = $HOME/.cache/current_wallpaper
    color = rgb(000000)
}

input-field {
    size = 1920, 24
    position = 0, 0
    valign = bottom
    outline_thickness = 2
    rounding = 0

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgb(1c1c1c)
    font_color = rgb(c7bcb7)
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgb(e00000)
    fade_on_empty = false
    fail_transition = 0

    placeholder_text = <span font_family="SystemUI" size="10000" foreground="##c7bcb7">Enter password...</span>
    fail_text = <span font_family="SystemUI" size="10000">$FAIL ($ATTEMPTS)</span>
}
