# Set monitor
monitor=,highrr,auto,1

# Set hyprland-specific env variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Input
input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = adaptive
    sensitivity = -0.14
}

# Windows
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Additional settings
source = $MY_HYPR_CONF/autostart.conf
source = $MY_HYPR_CONF/appearance.conf
source = $MY_HYPR_CONF/keybinds.conf
