### Appearance ###

general {
    allow_tearing = false

    layout = dwindle
    resize_on_border = false

    gaps_in = 6
    gaps_out = 12

    border_size = 0
    # col.active_border = rgba(000000ff)
    # col.inactive_border = rgba(000000ff)
}

decoration {
    rounding = 0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = rgba(000000ff)

    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

animations {
    enabled = true

    bezier = curve, 0.16, 1, 0.1, 1.02

    animation = windows, 1, 6, curve
    animation = fade, 1, 6, curve
    animation = workspaces, 1, 6, curve, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Window appearances
blurls = waybar
