### Appearance ###

general {
    allow_tearing = false

    layout = dwindle
    resize_on_border = false

    gaps_in = 6
    gaps_out = 12

    border_size = 2
    col.active_border = rgb(1c1c1c)
    col.inactive_border = rgb(1c1c1c)
}

decoration {
    rounding = 0
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = false

    # bezier = curve, 0.16, 1, 0.1, 1.02
    #
    # animation = windows, 1, 6, curve
    # animation = windowsOut, 1, 10, curve, popin 80%
    # animation = fade, 1, 6, curve
    # animation = workspaces, 0, 6, default, fade
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Window appearances
blurls = waybar
