### Autostart ###

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = $MY_HYPR_SCRIPTS/apply_saved_wallpaper.sh
exec-once = waybar
exec-once = udiskie

exec-once = $SCRIPTS/mpd_notify.sh
