### Autostart ###

exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = $MY_HYPR_SCRIPTS/apply_saved_wallpaper.sh
exec-once = pipewire
#exec-once = playerctld daemon
#exec-once = hypridle
exec-once = udiskie

#exec-once = $SCRIPTS/mpd_notify.sh
