### Autostart ###

exec-once = /usr/libexec/polkit-kde-authentication-agent-1

exec-once = waybar
exec-once = $MY_HYPR_SCRIPTS/apply_saved_wallpaper.sh

exec-once = hypridle

exec-once = pipewire
exec-once = playerctld daemon
exec-once = $SCRIPTS/mpd/start_mpd.sh
exec-once = udiskie
exec-once = transmission-daemon
exec-once = syncthing serve --no-browser

exec-once = $SCRIPTS/mpd/mpd_notify.sh
