### Autostart ###

# Polkit agent
exec-once = /usr/libexec/polkit-kde-authentication-agent-1

# UI
exec-once = waybar
exec-once = $MY_HYPR_SCRIPTS/apply_saved_wallpaper.sh

# Idle service
exec-once = hypridle

# Audio daemons
exec-once = pipewire
exec-once = playerctld
exec-once = mpd
exec-once = mpDris2

# Misc daemons
exec-once = udiskie
exec-once = transmission-daemon
exec-once = syncthing serve --no-browser

# Custom scripts
exec-once = $SCRIPTS/mpd/mpd_notify.sh
