### Keybinds ###

$mainMod = SUPER # Sets "Windows" key as main modifier

# Launchers
bind = $mainMod, t, exec, foot
bind = $mainMod, r, exec, $MY_HYPR_SCRIPTS/bemenu/select_desktop_app.sh
bind = $mainMod, w, exec, $MY_HYPR_SCRIPTS/bemenu/select_wallpaper.sh

# Basics
bind = $mainMod, c, killactive,
bind = $mainMod, v, togglefloating,
bind = $mainMod, p, pseudo,
bind = $mainMod, o, togglesplit,
bind = $mainMod shift, m, exit,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Alt-tab
bind = alt, tab, cyclenext, prev
bind = alt, tab, bringactivetotop
bind = alt shift, tab, cyclenext
bind = alt shift, tab, bringactivetotop

# Lock and sleep
bind = ctrl alt, delete, exec, $MY_HYPR_SCRIPTS/lock_and_sleep.sh
bind = ctrl alt, page_down, exec, $MY_HYPR_SCRIPTS/toggle_hypridle.sh

# Change volume
binde =, XF86AudioRaiseVolume, exec, $MY_HYPR_SCRIPTS/set_volume.sh up
binde =, XF86AudioLowerVolume, exec, $MY_HYPR_SCRIPTS/set_volume.sh down
binde =, XF86AudioMute, exec, $MY_HYPR_SCRIPTS/set_volume.sh mute

# Media controls
binde =, XF86AudioPlay, exec, playerctl play-pause

# Change brightness
bind =, XF86MonBrightnessUp, exec, $MY_HYPR_SCRIPTS/set_brightness.sh up
bind =, XF86MonBrightnessDown, exec, $MY_HYPR_SCRIPTS/set_brightness.sh down

# Toggle dark mod
bind = $mainMod, tab, exec, $MY_HYPR_SCRIPTS/toggle_dark_mode.sh

# Screenshot
bind = $mainMod shift, F3, exec, $MY_HYPR_SCRIPTS/screenshot.sh full
bind = $mainMod shift, F4, exec, $MY_HYPR_SCRIPTS/screenshot.sh
