### Keybinds ###

$mainMod = SUPER # Sets "Windows" key as main modifier

# Launchers
bind = $mainMod, t, exec, foot
bind = $mainMod, r, exec, $MY_HYPR_SCRIPTS/bemenu/select_desktop_app.sh
bind = $mainMod, w, exec, $MY_HYPR_SCRIPTS/bemenu/select_wallpaper.sh

# Basics
bind = $mainMod, c, killactive,
bind = $mainMod, v, togglefloating,
bind = $mainMod, p, pseudo,
bind = $mainMod, o, togglesplit,
bind = $mainMod shift, m, exit,

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod, n, resizeactive, -40 0
binde = $mainMod, period, resizeactive, 40 0
binde = $mainMod, m, resizeactive, 0 40
binde = $mainMod, comma, resizeactive, 0 -40

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
binde = $mainMod, i, exec, $MY_HYPR_SCRIPTS/cycle_workspaces.sh next
binde = $mainMod, u, exec, $MY_HYPR_SCRIPTS/cycle_workspaces.sh prev

# Move active window to a workspace
bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6

# Alt-tab
bind = alt, tab, cyclenext, prev
bind = alt, tab, bringactivetotop
bind = alt shift, tab, cyclenext
bind = alt shift, tab, bringactivetotop

# Lock and sleep
bind = ctrl alt, delete, exec, $MY_HYPR_SCRIPTS/lock_and_sleep.sh
bind = ctrl alt, end, exec, $MY_HYPR_SCRIPTS/hypridle/enable_hypridle.sh
bind = ctrl alt, page_down, exec, $MY_HYPR_SCRIPTS/hypridle/disable_hypridle.sh

# Change volume
binde =, XF86AudioRaiseVolume, exec, $SCRIPTS/set_volume.sh up
binde =, XF86AudioLowerVolume, exec, $SCRIPTS/set_volume.sh down
binde =, XF86AudioMute, exec, $SCRIPTS/set_volume.sh mute

# Media controls
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

# Change brightness
bind =, XF86MonBrightnessUp, exec, $SCRIPTS/set_brightness.sh up
bind =, XF86MonBrightnessDown, exec, $SCRIPTS/set_brightness.sh down

# Toggle dark mod
bind = $mainMod, tab, exec, $MY_HYPR_SCRIPTS/toggle_dark_mode.sh

# Screenshot
bind = $mainMod shift, F3, exec, $MY_HYPR_SCRIPTS/screenshot.sh full
bind = $mainMod shift, F4, exec, $MY_HYPR_SCRIPTS/screenshot.sh
