### Rules ###

# Disable maximizing
windowrulev2 = suppressevent maximize, class:.*
# Open ncmpcpp floating & small in workspace 5
windowrulev2 = workspace 5, initialTitle:ncmpcpp
windowrulev2 = float, initialTitle:ncmpcpp
windowrulev2 = size 60%, initialTitle:ncmpcpp
windowrulev2 = center, initialTitle:ncmpcpp
# Open Thunderbird in workspace 6
windowrulev2 = workspace 6, class:^thunderbird$
