# Disable maximizing
windowrulev2 = suppressevent maximize, class:.*

# Open kitty as floating
windowrulev2 = float, class:(kitty), title:(kitty)
windowrulev2 = size 1000 600, class:(kitty), title:(kitty)
