bind_to_address "127.0.0.1"
port "6600"

music_directory		"/mnt/syno/Media/Music"
db_file			    "~/.local/share/mpd/database"
state_file			"~/.local/state/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"
playlist_directory  "~/.local/share/mpd/playlists"

auto_update                     	"yes"
restore_paused                      "yes"
save_absolute_paths_in_playlists	"yes"

audio_output {
    type    "pulse"
    name    "pulse audio"
}
