[Desktop Entry]
Type=Application
NoDisplay=false

Name=neovim
Exec=foot nvim

Comment=Edit text files
Categories=Utility;TextEditor;
Keywords=Text;editor;
Icon=nvim

MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-python;text/x-ruby;text/x-perl;text/x-php;text/x-javascript;text/x-typescript;text/x-go;text/x-rust;text/x-yaml;text/x-markdown;text/x-latex;text/x-sh;text/x-bash;application/json;application/xml;text/css;text/html;application/xhtml+xml;application/x-httpd-php;text/x-vue;text/x-sql;application/x-sql;text/x-powershell;
